TINYMC_API_KEY=nyyy3w2vl4qbeng577d296rli4h7o75t8aa58vv2jewytno7
ADMIN_DASHBOARD_URL=https://gravity-umbrella-admin.leavingstone.club/
STATIC_RESOURCES_URL=https://gravity-umbrella-static.leavingstone.club/
API_URL=https://gravity-umbrella-api.leavingstone.club/api
